# TestDbApp

./: CreatePost.html  TestDbApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestDbApp/: Dockerfile  Program.cs  Startup.cs  TestDbApp.csproj  WeatherForecast.cs  appsettings.json
TestDbApp/Conext/: MyDbContext.cs
TestDbApp/Controllers/: CashFlowsController.cs  PostController.cs  WeatherForecastController.cs
TestDbApp/Interface/: ICashFlowService.cs
TestDbApp/Migrations/: 20220707091112_Demo.Designer.cs  20220707091112_Demo.cs  MyDbContextModelSnapshot.cs
TestDbApp/Models/: CashFlow.cs  CryptoCurrencyEntity.cs  Post.cs
TestDbApp/Properties/: launchSettings.json
TestDbApp/Services/: CashFlowService.cs
TestDbApp/Views/CashFlows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
